# azureiotclient

./: Dockerfile  Dockerfile.cleanup  README.md  pom.xml
src/main/java/io/github/stansa/azureiotsample/: App.java  ArgsEnvParser.java  CleanUpRegistry.java  DeviceEventCallback.java  DeviceToCloudData.java  MachineToCloudData.java  SendDeviceEventRunnable.java
src/main/resources/: logback.xml
src/test/java/io/github/stansa/: AppTest.java
